{
  "name": "@agoric-nft-marketplace/contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agoric/eventual-send": "0.14.0",
    "@agoric/zoe": "0.21.0",
    "@agoric/store": "0.6.0",
    "@agoric/ertp": "0.13.0",
    "@agoric/notifier": "0.4.0"
  }
}
